server.port=8090

# Can be set to false to disable security during local development
rest.security.enabled=true
rest.security.api-matcher=/api/employees/*
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600

rest.security.issuer-uri=http://localhost:8080/auth/realms/master
security.oauth2.resource.id=employee-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtBgBuSohVoYVc5EZTuCswA1MIbFQU9n2YC2NiCFSmJuYizCliZkVhWXY7RQyR9H0W401FZu4PMJSDqbiadfDhjBqZ0G8mZCDPUysgQ6LpwpNJXPPhZGlvqSZ0mNXkkGW60YTyjRbV9fjUtI3VQeKK45oNJlCTokuFKgiVy/PHYqCAp1F8U4OpcgziCsR2gN1Y18T9OQcLWNtMGe+1DEDYw58/YiEyx934Hwm2zx2LhB9wIjr2f9cvzOX++YnYEEgG+mMht1EL9bLqV/g8vbXX8epzS16WldXndrUAwDsSor02woHoDyopTkoWupIOUpW3yCMRkVV6wvaGw7WHYO3owIDAQAB\n-----END PUBLIC KEY-----

# To access another secured micro-service
#security.oauth2.client.client-id=employee-service
#security.oauth2.client.client-secret=c5bba5c3-c7c2-4c22-9bab-2fad96e52148
#security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
#security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
#security.oauth2.client.scope=openid
#security.oauth2.client.grant-type=client_credentials

#Dummy data in h2 database
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Logging Configuration
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.tsse=INFO
logging.level.root=INFO

#cache names
cache.name.employee=employees
